@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap');

body {
    font-family: 'Comfortaa', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    font-family: 'Comfortaa', cursive;
    cursor: pointer;
}

.header {
    margin-top: 14px;
}

.header-body {
    display: flex;
    justify-content: space-between;
    max-width: 1340px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    min-height: 84px;
    align-items: center;
}

.header-body-menu {
    display: flex;
    list-style-type: none;
    align-items: center;
    padding-left: 0;
}

.header-body-sub-menu {
    display: none;
    position: absolute;
    left: 0px;
    top: 20px;
    list-style-type: none;
    padding: 20px 0px 15px 11px;
    min-width: 242px;
    border-radius: 2px;
    border-top: 2px solid #E7FFB5;
    background: #FFFFFF;
    box-shadow: 4px 4px 40px -7px rgba(92, 92, 92, 0.25);
}

.header-body-menu-item {
    display: flex;
    position: relative;
}

.header-body-menu-item:hover .header-body-sub-menu {
    display: block;
}

#center-link {
    margin-right: 39px;
}

.sub-menu-link {
    display: inline-block;
    margin-bottom: 10px;
}

.header-body-menu-item:last-child {
    margin-right: 0;
}

.header-body-menu-item a {
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    color: #969696;
    margin-right: 8px;
    transition: 0.3s ease;
}

.header-body-menu-item a.active {
    color: #BDD390;
}

.header-body-menu-item a:hover {
    color: #aaca6b;
}

.header-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    width: 38px;
    background: linear-gradient(180deg, #E7FFB8 0%, #EEFFA8 100%);
    border-radius: 8px;

}

.header-bg img {
    cursor: pointer;
}

.elem {
    margin-right: 10px;
}

.avatar {
    margin-left: 28px;
}

.avatar img {
    width: 38px;
    height: 38px;
    border-radius: 8px;
}

.content-header {
    margin-top: 19px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(90deg, #FDFF94 0%, #D7FFD0 100%);
    height: 230px;
    margin-bottom: 36px;
}

.cta {
    display: flex;
    flex-direction: column;
}

.cta h1{
    max-width: 705px;
    text-align: center;
}

.cta button {
    background-color: #C6D882;
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 13px 30px;
}

.cta button a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #494949;
    text-transform: uppercase;
}

.content-header h1 {
    font-weight: bold;
    font-size: 30px;
    line-height: 33px;
    color: #494949;
}

.container {
    display: flex;
    max-width: 1340px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0 auto;
}

.filters {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: #E7FFB8;
    border-radius: 8px;
    padding: 28px 34px;
    max-width: 276px;
    margin-right: 50px;
}

.filters .search-heading {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #434343;
    margin-bottom: 10px;
}

.filters input {
    background: #D2ED9E;
    border-radius: 5px;
    border: none;
    outline: none;

    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 18px;
    width: 208px;
    margin-bottom: 32px;
}

.filters input::placeholder {
    font-family: 'Comfortaa', cursive;
    font-weight: normal;
    font-size: 13px;
    line-height: 14px;
    color: #B0C588;
}

input[type=checkbox] {
    width: 13px;
    height: 13px;

    background: #D2ED9E;
    border-radius: 2px; 
}

.filter-select {
    background: #D2ED9E;
    border-radius: 5px;
    margin-bottom: 32px;
    outline: none;
    border: none;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 18px;
    width: 208px;
    color: #B0C588;
}

.mt-ios {
    display: flex !important;
    align-items: center;
    margin-bottom: 16px;
}

.mt-ios span {
    font-size: 16px;
    margin-left: 5px;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #EEFFAC;
    border-radius: 8px;
    padding: 24px 28px;
    width: 240px;
    max-height: 245px;
    margin-bottom: 32px;
}

.card img {
    max-width: 194px;
    max-height: 90px;
}

.card h2 {
    font-weight: bold;
    font-size: 20px;
    line-height: 22px;
    color: #494949;
}

.price-location {
    display: flex;
    align-items: center;
}

.price-location span {
    font-weight: bold;
    font-size: 13px;
    line-height: 14px;
    color: #494949;
}

#location {
    margin-left: 17px;
}

#location:last-child {
    margin-left: 0;
}

.price-location span {
    margin-left: 6px;
}

#company {
    margin-top: 10px;
    margin-bottom: 67px;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.button-work-time {
    background: #C6D882;
    border-radius: 3px;

    font-weight: bold;
    font-size: 12px;
    line-height: 11px;
    color: #83904C;
    padding: 8px 10px;
    max-width: 94px;
}

.public-time {
    font-weight: bold;
    font-size: 12px;
    line-height: 11px;
    color: #C6D882;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1340px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0 auto;
}

.more {
    background: linear-gradient(270deg, #EEFFAB 36.72%, #D5FF83 96.93%);
    border-radius: 8px;
    outline: none;
    border: none;

    font-weight: bold;
    font-size: 15px;
    line-height: 17px;
    color: #494949;
    padding: 17px 77px;
    transition: 0.3s;
    margin-top: 10px;
    margin-bottom: 100px;
}

.more:hover {
    box-shadow: 4px 4px 28px rgba(0, 0, 0, 0.1);
}

.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    background-color: #F6F6F6;
}

.footer:after {
    content: "";
    width: 100%;
    height: 17px;
    top: 0;
    position: absolute;
    background: linear-gradient(90deg, #FDFF94 0%, #D7FFD0 100%);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1340px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 40px;
}

.footer-bottom {
    display: flex;
    max-width: 890px;
    margin: 0 auto;
    margin-top: 40px;
    padding-bottom: 28px;
}

.footer-bottom span {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #494949;
}

.footer-bottom span i {
    color: #DD2E44;
}

.footer-bottom span a {
    text-decoration: none;
    color: #aec266;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin-right: 70px;
}

.footer-menu:last-child {
    margin-right: 0;
}

.log {
    margin-right: 0;
}

.logos {
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
}

.logos li {
    margin-right: 22px;
}

.logos li:last-child {
    margin-right: 123px;
}

.footer-info {
    max-width: 173px;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #7B7B7B;
}

.foter-menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

.foter-menu-item a {
    text-decoration: none;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #494949;
}

#footer-item-title {
    color: #BDD390;
    margin-bottom: 32px;
}

.container-second {
    display: none;
}

@media (max-width: 1254px) {
    .card-wrapper {
        justify-content: space-around;
    }
}

@media (max-width: 958px) {
    .card {
        width: 220px;
    }
    .footer-menu {
        margin-right: 0;
    }
}

@media (max-width: 918px) {
    .container {
        flex-direction: column;
    }
    .filters {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 500px;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 40px;
        padding-right: 100px;
        padding-left: 100px;
    }
    .filter-group {
        display: flex;
        flex-direction: column;
    }
    .header-body {
        display: none;
        height: 30px;
    }
    .header {
        margin-top: 0;
    }
    .content-header {
        margin-top: 0;
    }
    .container-second {
        display: block;
    }
    /* Toggle functionality */
    #toggle {
        position: absolute;
        left: -100%;
        top: -100%;
    }
    #toggle:checked ~ .toggle-container .button-toggle:before {
        transform: translateY(-50%) rotate(45deg) scale(1);
    }
    #toggle:checked ~ .toggle-container .button-toggle:after {
        transform: translateY(-50%) rotate(-45deg) scale(1);
    }
    #toggle:checked ~ .nav {
        margin-bottom: 100px;
        pointer-events: auto;
        transform: translate(50px, 50px);
    }
    #toggle:checked ~ .nav .nav-item {
        text-decoration: none;
        font-weight: 700;
        color: #ACC779;
        letter-spacing: 0;
        height: 40px;
        line-height: 40px;
        margin-top: 0;
        opacity: 1;
        transform: scaleY(1);
        transition: 0.5s, opacity 0.1s;
    }
    #toggle:checked ~ .nav .nav-item:nth-child(1) {
        transition-delay: 0.15s;
    }
    #toggle:checked ~ .nav .nav-item:nth-child(1):before {
        transition-delay: 0.15s;
    }
    #toggle:checked ~ .nav .nav-item:nth-child(2) {
        transition-delay: 0.1s;
    }
    #toggle:checked ~ .nav .nav-item:nth-child(2):before {
        transition-delay: 0.1s;
    }
    #toggle:checked ~ .nav .nav-item:nth-child(3) {
        transition-delay: 0.05s;
    }
    #toggle:checked ~ .nav .nav-item:nth-child(3):before {
        transition-delay: 0.05s;
    }
    #toggle:checked ~ .nav .nav-item:nth-child(4) {
        transition-delay: 0s;
    }
    #toggle:checked ~ .nav .nav-item:nth-child(4):before {
        transition-delay: 0s;
    }
    #toggle:checked ~ .nav .nav-item:before {
        opacity: 0;
    }
    #toggle:checked ~ .dummy-content {
        padding-top: 30px;
    }
    #toggle:checked ~ .dummy-content:before {
        background-color: rgba(0, 0, 0, 0.3);
    }
    
    /* Toggle button */
    .button-toggle {
        position: absolute;
        display: inline-block;
        width: 25px;
        height: 25px;
        margin: 25px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        border-radius: 100%;
        transition: 0.6s;
    }
    .button-toggle:hover {
        box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .button-toggle:before, .button-toggle:after {
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #ACC779;
        border-radius: 5px;
        transition: 0.5s;
    }
    .button-toggle:before {
        transform: translateY(-50%) rotate(45deg) scale(0);
    }
    .button-toggle:after {
        transform: translateY(-50%) rotate(-45deg) scale(0);
    }
    
    /* Menu */
    .nav {
        display: inline-block;
        margin: 25px 25px 20px;
        pointer-events: none;
        transition: 0.5s;
    }
    
    .nav-item {
        position: relative;
        display: inline-block;
        float: left;
        clear: both;
        color: transparent;
        font-size: 17px;
        letter-spacing: -10px;
        height: 7px;
        line-height: 7px;
        text-transform: uppercase;
        white-space: nowrap;
        transform: scaleY(0.2);
        transition: 0.5s, opacity 1s;
    }
    .nav-item:nth-child(1) {
        transition-delay: 0s;
    }
    .nav-item:nth-child(1):before {
        transition-delay: 0s;
    }
    .nav-item:nth-child(2) {
        transition-delay: 0.05s;
    }
    .nav-item:nth-child(2):before {
        transition-delay: 0.05s;
    }
    .nav-item:nth-child(3) {
        transition-delay: 0.1s;
    }
    .nav-item:nth-child(3):before {
        transition-delay: 0.1s;
    }
    .nav-item:nth-child(4) {
        transition-delay: 0.15s;
    }
    .nav-item:nth-child(4):before {
        transition-delay: 0.15s;
    }
    .nav-item:nth-child(1) {
        letter-spacing: -11px;
    }
    .nav-item:nth-child(2) {
        letter-spacing: -11px;
    }
    .nav-item:nth-child(n+4) {
        letter-spacing: -8px;
        margin-top: -7.2px;
        opacity: 0;
    }
    .nav-item:before {
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #ACC779;
        transform: translateY(-50%) scaleY(5);
        transition: 0.5s;
    }
}

@media (max-width: 812px) {
    .logos li:last-child {
        margin-right: 0px;
    }
    .filters {
        max-width: 450px;
    }
}

@media (max-width: 720px) {
    .footer-content {
        flex-direction: column;
        padding-right: 0;
        padding-left: 0;
        padding-top: 40px;
        padding-bottom: 0;
    }
    .filters {
        padding-right: 30px;
        padding-left: 30px;
    }
    .footer::after {
        height: 10px;
    }
    #footer-item-title {
        margin-bottom: 15px;
    }
}

@media (max-width: 530px) {
    .filters {
        flex-direction: column;
        max-width: 300px;
    }
    .content-header h1 {
        font-size: 25px;
    }
    .footer-bottom span {
        font-size: 14px;
    }
}

@media (max-width: 380px) {
    .filters {
        max-width: 200px;
    }
    .content-header h1 {
        font-size: 20px;
    }
}
.card-wrapper.companies .card {
    height: 350px;
    justify-content: space-between;
}